Mindmappy.Shared/Pages/MainPage.xaml

<Page
    x:Class="Mindmappy.Shared.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mindmappy.Shared"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="20">
        <GridView HorizontalAlignment="Center" ItemsSource="{Binding Path=Items}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Height="200" Width="200" />
                        <Grid
                            VerticalAlignment="Bottom"
                            Padding="10"
                            Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        >
                            <TextBlock Text="{Binding Title}" />
                        </Grid>
                        <Grid
                            Width="200"
                            Height="200"
                            Visibility="{Binding Path=IsAddButton}"
                            Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        >
                            <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Text="+" 
                                FontSize="64"
                            />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
