Mindmappy.Shared/GraphViewer.xaml

<Page
    x:Class="Mindmappy.GraphViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:Mindmappy.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.UWP"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d android">
    <Grid x:Name="canvasGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Opacity="0" x:Name="focusButton" />
        <ScrollViewer Grid.Row="0"  VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" x:Name="scrollViewer">
            <Canvas Background="White" x:Name="canvas" Width="{Binding Path=CanvasWidth}" Height="{Binding Path=CanvasHeight}" />
        </ScrollViewer>
        <skia:SKXamlCanvas x:Name="skiaView" PaintSurface="SKXamlCanvas_PaintSurface" Width="{Binding Path=CanvasWidth}" Height="{Binding Path=CanvasHeight}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="LightGray">
            <AppBarButton x:Name="addNodeButton" Label="Добавить вершину">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="➕"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Visibility="Collapsed" x:Name="addEdgeButton" Label="Добавить ребро">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="🔗"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Visibility="Collapsed" x:Name="removeNodeButton" Label="Удалить вершину">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="❌"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Visibility="{Binding Path=IsEdgeSelected}" x:Name="removeEdgeButton" Label="Удалить ребро">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="❌"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>
</Page>
