Mindmappy.Shared/MainPage.xaml

<Page
    x:Class="Mindmappy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:local="using:Mindmappy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d android">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Opacity="0" x:Name="focusButton" />
        <Grid Grid.Row="0" x:Name="canvasGrid">
            <Canvas Background="White" x:Name="canvas" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
            <AppBarButton x:Name="addNodeButton" Label="Добавить вершину">
                <AppBarButton.Icon>
                    <FontIcon android:FontSize="12" FontFamily="Segoe UI Emoji" Glyph="➕"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Visibility="Collapsed" x:Name="addEdgeButton" Label="Добавить ребро">
                <AppBarButton.Icon>
                    <FontIcon android:FontSize="12" FontFamily="Segoe UI Emoji" Glyph="🔗"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Visibility="Collapsed" x:Name="removeNodeButton" Label="Удалить вершину">
                <AppBarButton.Icon>
                    <FontIcon android:FontSize="12" FontFamily="Segoe UI Emoji" Glyph="❌"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Visibility="{Binding Path=IsEdgeSelected}" x:Name="removeEdgeButton" Label="Удалить ребро">
                <AppBarButton.Icon>
                    <FontIcon android:FontSize="12" FontFamily="Segoe UI Emoji" Glyph="❌"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>
</Page>
