Mindmappy.Shared/UINode.xaml

<Page
    x:Class="Mindmappy.Shared.UINode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    xmlns:local="using:Mindmappy.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d android"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    Canvas.Left="{Binding Path=Left}"
    Canvas.Top="{Binding Path=Top}"
    ManipulationMode="TranslateX,TranslateY"
    Canvas.ZIndex="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=NodeWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="background" 
            Grid.Column="0"
            Width="{Binding Path=NodeWidth}"
            Height="{Binding Path=NodeHeight}" 
            Fill="Blue"
            Stroke="{Binding Path=Stroke}"
            StrokeThickness="3"
            IsHitTestVisible="False"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" />
        <TextBox
            x:Name="textBox"
            Grid.Column="0"
            Width="{Binding Path=NodeWidth}"
            Height="{Binding Path=NodeHeight}"
            IsTabStop="False"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Background="White"
            BorderThickness="0"
            Text="{Binding Path=Label, Mode=TwoWay}" />
        <Rectangle 
            x:Name="overlay" 
            Grid.Column="0"
            Width="{Binding Path=NodeWidth}"
            Height="{Binding Path=NodeHeight}" 
            Fill="Red" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="1">
            <Button 
                x:Name="removeButton"
                not_android:FontSize="8"
                android:FontSize="12"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                FontWeight="Bold"
                not_android:Width="12"
                not_android:Height="12"
                android:Width="18"
                android:Height="18"
                Visibility="{Binding Path=Active}"
                FontFamily="Segoe UI Emoji"
                Content="❌" />
            <Button 
                x:Name="addEdgeButton"
                not_android:FontSize="8"
                android:FontSize="16"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                FontWeight="Bold"
                not_android:Width="12"
                not_android:Height="12"
                android:Width="24"
                android:Height="24"
                Visibility="{Binding Path=Active}"
                FontFamily="Segoe UI Emoji"
                Content="🔗" />
        </StackPanel>
        <Ellipse
            x:Name="resizePoint"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            not_android:Width="8" 
            not_android:Height="8"
            android:Width="16"
            android:Height="16"
            not_android:Margin="0, 0, -4, -4"
            android:Margin="0, 0, -8, -8"
            Visibility="{Binding Path=Active}"
            Fill="{ThemeResource SystemAccentColor}"
            ManipulationMode="TranslateX,TranslateY" />
    </Grid>
</Page>
