Mindmappy.Shared/UINode.xaml

<Page
    x:Class="Mindmappy.Shared.UINode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mindmappy.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Canvas.Left="{Binding Left}"
    Canvas.Top="{Binding Top}"
    Canvas.ZIndex="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=RectWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="textBox"
            Grid.Column="0"
            Width="{Binding Path=RectWidth}"
            Height="{Binding Path=RectHeight}"
            IsTabStop="False"
            Background="LightGray"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding Path=Label, Mode=TwoWay}">
        </TextBox>
        <Rectangle 
            x:Name="rect" 
            Grid.Column="0"
            Width="{Binding Path=RectWidth}"
            Height="{Binding Path=RectHeight}" 
            Fill="Transparent" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" />
        <Ellipse
            x:Name="point"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Width="8" 
            Height="8" 
            Margin="-5, 0, 0, -3"
            Visibility="{Binding Path=Active}"
            Fill="{ThemeResource SystemAccentColor}" />
    </Grid>
</Page>
