Mindmappy.Shared/GraphViewer/GraphViewer.xaml

<Page
    x:Class="Mindmappy.GraphViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:Mindmappy.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d android">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="scrollViewer"
            Grid.Row="0"
            VerticalScrollMode="Enabled"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible">
            <Grid 
                x:Name="canvasGrid" 
                Width="{Binding Path=CanvasWidth}"
                Height="{Binding Path=CanvasHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:EdgesSurface x:Name="edgesSurface" />
                <Canvas 
                    x:Name="canvas"
                    Background="Transparent" 
                    Width="{Binding Path=CanvasWidth}"
                    Height="{Binding Path=CanvasHeight}" />
            </Grid>
        </ScrollViewer>
        <local:BottomMenu Grid.Row="1" />
    </Grid>
</Page>
